<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 나만의 신년계획</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
    font-family: 'Hahmlet',
    serif;

    .bg {
      background-image: url(https://img.freepik.com/free-vector/flat-green-checkered-background_23-2150551832.jpg?w=1480&t=st=1706501191~exp=1706501791~hmac=755931d0ed6f90c70ba31a05590e9be459f1764d45d85d4dd596166b70b0c74b);
      background-position: center;
      background-size: cover;
      width: 360px;
    }

    .title {
      background-color: cornflowerblue;
      border-radius: 18px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
      class='bucket'
    }

    .img1 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png);
    }

    .img2 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png);
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
  <h1 class="title">2024년 신년계획</h1>
  <p class='msg center'>올해 게으름 피울 경우</p>
  <p class='msg center'>결자해올 할 것 -,-</p>
  <div class="flex-row wrap">
    <div class='bucket img1-t5 center'>언어공부하기</div>
    <div class='bucket img2-t3 center'>어도비공부하기</div>
    <div class='bucket img1-t4 center'>알바하기</div>
    <div class='bucket img2-t4 center'>독서일기쓰기</div>
    <div class='bucket img1-t3 center'>매일크로키하기</div>
    <div class='bucket img2-t5 center'>영화많이보기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>